# process.env.API_SERVER로 사용 가능.
# API_SERVER='https://api.mrdang.kro.kr'
API_SERVER='http://localhost:4000/'
API_SOURCE='/api/:path*'
NEXT_PUBLIC_API_BASEURL='http://localhost:4000/'
NEXT_PUBLIC_API_SERVER='http://localhost:4000/'